APP_NAME=Social Media Service API
API_PORT=8080
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=go_social_media_db
DB_URL=127.0.0.1:3360

JWT_SIGNATURE_KEY=GoSocialMediaAPI@SecretKey

